apply plugin: 'war'
apply plugin: 'jetty'

jar {
    baseName = 'spring-crm-web'
    version =  '0.1.0'
}

dependencies {
    compile project(':spring-crm-common')

	// Spring
	compile("org.springframework:spring-webmvc:4.0.0.RC1")
    compile("org.springframework:spring-web:4.0.0.RC1")
    compile("org.springframework:spring-oxm:4.0.0.RC1")

	// Spring Data REST
	compile("org.springframework.data:spring-data-jpa:1.4.3.RELEASE")	
	compile("org.springframework.data:spring-data-rest-webmvc:2.0.0.M1")
	
	// Jackson
	compile("com.fasterxml.jackson.core:jackson-databind:2.2.2")
	compile("com.fasterxml.jackson.datatype:jackson-datatype-joda:2.2.2")
	compile("com.fasterxml.jackson.datatype:jackson-datatype-hibernate4:2.2.2")

	// Hibernate / JPA
	compile("org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final")
	compile("org.hibernate:hibernate-entitymanager:4.2.1.Final")
	
	// Database
	compile("com.h2database:h2:1.3.172")

	// Web
	providedCompile("javax.servlet:javax.servlet-api:3.0.1")

	//runtime("javax.servlet:jstl:1.1.2")
}

jettyRunWar.contextPath = ''
