# spring-crm

./: .gitignore  README.md  build.gradle  settings.gradle
spring-crm-common/: .gitignore  README.md  build.gradle
spring-crm-common/src/main/java/org/alexbezverkhniy/springcrm/common/domain/: Address.java  AddressType.java  BaseEntity.java  Customer.java  OrderItem.java  User.java  UserRole.java
spring-crm-common/src/main/java/org/alexbezverkhniy/springcrm/common/domain/dictionaries/: Area.java  BaseDictionary.java  City.java  Country.java  House.java  Region.java  Sex.java  Street.java
spring-crm-common/src/main/java/org/alexbezverkhniy/springcrm/common/repositories/: AddressRepository.java  AreaRepository.java  BaseDictionaryRepository.java  BaseDictionaryRepositoryImpl.java  CityRepository.java  CountryRepository.java  CustomerRepository.java  HouseRepository.java  RegionRepository.java  StreetRepository.java  UserRepository.java  UserRoleRepository.java
spring-crm-common/src/main/java/org/alexbezverkhniy/springcrm/core/domain/: Address.java  AddressType.java  BaseEntity.java  Customer.java  User.java
spring-crm-common/src/main/java/org/alexbezverkhniy/springcrm/core/domain/dictionaries/: Area.java  BaseDictionary.java  City.java  Country.java  House.java  Street.java
spring-crm-common/src/main/java/org/alexbezverkhniy/springcrm/core/repositories/: AddressRepository.java  AreaRepository.java  BaseDictionaryRepository.java  CityRepository.java  HouseRepository.java  RegionRepository.java  StreetRepository.java
spring-crm-common/src/main/resources/: drop-all.sql
spring-crm-common/src/test/java/org/alexbezverkhniy/springcrm/common/repositories/: AddressRepositoryTest.java  BaseDictionaryTester.java  CustomerRepositoryTests.java  DictionaryRepositoryTester.java  UserRepositoryTests.java
spring-crm-common/src/test/java/org/alexbezverkhniy/springcrm/core/repositories/: AddressRepositoryTest.java  BaseDictionaryTester.java  DictionaryRepositoryTester.java
spring-crm-core-common/: README.md  build.gradle
spring-crm-core-common/src/main/java/org/alexbezverkhniy/springcrm/core/domain/: Address.java  BaseEntity.java  Customer.java  OrderItem.java  UserRole.java
spring-crm-core-common/src/main/java/org/alexbezverkhniy/springcrm/core/repositories/: BaseDictionaryRepositoryImpl.java  CountryRepository.java  UserRepository.java  UserRoleRepository.java
spring-crm-core-common/src/main/resources/: database.properties  delete-all.sql  delete-dictionaries.sql  drop-all.sql
spring-crm-core-common/src/test/resources/: logback-test.xml
spring-crm-rest/: build.gradle
spring-crm-web/: build.gradle
spring-crm-web/src/main/java/org/alexbezverkhniy/springcrm/web/controllers/: CustomerController.java
spring-crm-web/src/main/webapp/WEB-INF/: web.xml
spring-crm-web/src/main/webapp/WEB-INF/spring/: mvc-dispatcher-servlet.xml
(+6 files in other folders)
