jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:tcp://localhost/~/spring_crm
jdbc.username=sa
jdbc.password=

jpa.database=H2
jpa.showSql=true
jpa.generateDdl=true
jpa.databasePlatform=org.hibernate.dialect.H2Dialect